# event-managment-repo

./: .gitignore  Database.vsdx  Etkinlik oluşturma.docx  Etkinlik_Yonetimi.docx  EventManagmentApi.postman_collection.json  Kullanılacak Teknolojiler.docx  LICENSE  Proje.docx  README.md  ~$$Database.~vsdx
common/: build.gradle
common/src/main/java/org/portifolyo/annotations/: DontUpdate.java
common/src/main/java/org/portifolyo/commonexceptions/: NotFoundException.java
common/src/main/java/org/portifolyo/requests/: TableRequest.java
common/src/main/java/org/portifolyo/requests/eventservice/: EventDescriptionRequest.java  EventRegisterRequest.java  EventSaveRequest.java  ImageAndLinksReqeust.java  TicketRequest.java
common/src/main/java/org/portifolyo/requests/notificationservice/: NotificationRequest.java  NotificationType.java
common/src/main/java/org/portifolyo/requests/organizercompanyservice/: CompanyMailAdressRequest.java  SaveOrganizerCompanyRequest.java  SavePlaceRequest.java
common/src/main/java/org/portifolyo/requests/paymentservice/: PaymentRequest.java
common/src/main/java/org/portifolyo/requests/userservice/: UserRegisterRequest.java
common/src/main/java/org/portifolyo/response/: CompanyResponse.java  PaymentResponse.java  TokenResponse.java  UserInfo.java
common/src/main/java/org/portifolyo/utils/: DeserializeHelper.java  JsonTokenUtils.java  UpdateHelper.java
euraka-server/: Dockerfile  build.gradle  settings.gradle
euraka-server/src/main/java/com/example/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.yml
euraka-server/src/test/java/com/example/eurakaserver/: EurakaServerApplicationTests.java
event-managment-base-project/common/: pom.xml
event-managment-base-project/common/src/main/java/org/portifolyo/: Main.java
event-managment-base-project/common/src/main/java/org/portifolyo/requests/: TableRequest.java
event-managment-base-project/common/src/main/java/org/portifolyo/response/: GenericResponse.java  TokenResponse.java
event-managment-base-project/common/src/main/java/org/portifolyo/util/: UpdateHelper.java
event-managment-base-project/common/src/main/java/org/portifolyo/utils/: DeserializeHelper.java  JsonTokenUtils.java  UpdateHelper.java
event-managment-base-project/microservices-base/event-service/: pom.xml
event-managment-base-project/microservices-base/event-service/src/main/resources/: application.yml
event-service/: Dockerfile  build.gradle  settings.gradle
event-service/src/main/java/com/portifolyo/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/portifolyo/eventservice/api/: EventApi.java  OrganizatorApi.java  TicketApi.java
event-service/src/main/java/com/portifolyo/eventservice/config/: Beans.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
event-service/src/main/java/com/portifolyo/eventservice/entity/: BaseEntity.java  Event.java  EventAndIncomingPeopleManyToMany.java  EventAndOrganizatorManyToMany.java  EventArea.java  EventDescription.java  ImageAndLinks.java  IncomingPeople.java  Organizator.java
event-service/src/main/java/com/portifolyo/eventservice/exceptions/: GenericExceptionHandler.java  NotFoundException.java
event-service/src/main/java/com/portifolyo/eventservice/feign/: TicketServiceFeignClient.java  UserServiceFeignClient.java
event-service/src/main/java/com/portifolyo/eventservice/repository/: EventAndIncomingPeopleManyToManyRepository.java  EventAreaRepository.java  EventRepository.java  IncomingPeopleRepository.java
event-service/src/main/java/com/portifolyo/eventservice/security/: AccessDeniedErrorPoint.java  JwtFilter.java
event-service/src/main/java/com/portifolyo/eventservice/service/: BaseService.java  EventAndInComingPeopleManyToManyService.java  EventAndOrganizatorManyToManyService.java  EventAreaService.java  EventDescriptionService.java  EventService.java  OrganizatorService.java  TicketService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/portifolyo/eventservice/: EventServiceImplApplicationTests.java
event-service/src/test/java/com/portifolyo/eventservice/repository/: BaseRepositoryTest.java  EventRepositoryTest.java
gateway-server/: build.gradle  settings.gradle
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/gatewayserver/model/: SecurityModel.java
gateway-server/src/main/java/com/example/gatewayserver/security/: AccessDeniedErrorPoint.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManager.java  CustomSecurityContextRepository.java  JwtFilter.java  RequestLogFilter.java  Roles.java  SecuredEndPoints.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/example/gatewayserver/: GatewayServerApplicationTests.java
organizer-company-service/: build.gradle  settings.gradle
organizer-company-service/src/main/java/com/portifolyo/organizercompanyservice/: OrganizerCompanyServiceApplication.java
organizer-company-service/src/main/java/com/portifolyo/organizercompanyservice/api/: CompanyApi.java  CompanyEmailAdressApi.java  PlaceApi.java
organizer-company-service/src/main/resources/: application.yml
organizer-company-service/src/test/java/com/portifolyo/organizercompanyservice/: OrganizerCompanyServiceApplicationTests.java
payment-service/: build.gradle  settings.gradle
payment-service/src/main/java/com/portifolyo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/portifolyo/paymentservice/: PaymentServiceApplicationTests.java
ticket-service/: build.gradle  settings.gradle
ticket-service/src/main/java/com/portifolyo/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/portifolyo/ticketservice/: TicketServiceApplicationTests.java
(+313 files in other folders)
