plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}
java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter:3.0.5')
    implementation ('org.springframework.boot:spring-boot-configuration-processor:3.0.5')
    implementation ('org.projectlombok:lombok:1.18.26')
    implementation ('org.springframework.boot:spring-boot-starter-actuator:3.1.0')
    implementation ('org.springframework.boot:spring-boot-starter-web:3.0.5')
    implementation ('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.1')
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2')
    implementation ('org.springframework.boot:spring-boot-starter:3.0.5')
    implementation ('org.springframework.boot:spring-boot-configuration-processor:3.0.5')
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.1')
    implementation ('org.springframework.boot:spring-boot-starter-web:3.0.5')
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
}


tasks.named('test') {
    useJUnitPlatform()
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'euraka-server'
