plugins {
    id 'java'
}
java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.auth0:java-jwt:4.4.0'
}

group = 'org.portifolyo'
version = '1.0-SNAPSHOT'
description = 'common'

