plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.2'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.5'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.0.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.5'
    implementation 'com.auth0:java-jwt:4.4.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.5'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

group = 'com.portifolyo'
version = '0.0.1-SNAPSHOT'
description = 'organizer-company-service'
